spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/testingdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.jpa.hibernate.use-new-id-generator-mappings=false